UnitTestGeneratorForCSharp/FilesList.xaml

<Window x:Class="UnitTestGeneratorForCSharp.FilesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitTestGeneratorForCSharp"
        mc:Ignorable="d"
        Title="UnitsList" Height="500" Width="525">
    <Grid>
        <ListBox x:Name="lbxProjects" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="284" VerticalAlignment="Top" Width="454" Margin="32,85,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label x:Name="lblProjectName" Content="{Binding project.Name}"></Label>
                        <ListBox x:Name="lbxUnits" ItemsSource="{Binding Units}" HorizontalAlignment="Center" Height="150" VerticalAlignment="Top" Width="400">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <CheckBox Content="{Binding CodeFile.Name}" IsChecked="{Binding isSelected}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="215,401,0,0" VerticalAlignment="Top" Width="75" Click="btnConfirm_Click"/>
        <Label x:Name="lblErrorMessage" Content="" HorizontalAlignment="Left" Margin="349,420,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkUserInput" Content="Provide Input?" HorizontalAlignment="Left" Margin="32,401,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
