UnitTestGeneratorForCSharp/MainWindow.xaml

<Window x:Class="UnitTestGeneratorForCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitTestGeneratorForCSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="txtSolutionPath" HorizontalAlignment="Left" Height="23" Margin="56,159,0,0" VerticalAlignment="Top" Width="278" />
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="367,159,0,0" VerticalAlignment="Top" Width="86" Height="23" Click="btnBrowse_Click"/>
        <Label x:Name="lblChoosePath" Content="Choose the solution for which unit tests are to be generated:" HorizontalAlignment="Left" Margin="56,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Unit Test Generator For C#" HorizontalAlignment="Left" Margin="73,21,0,0" VerticalAlignment="Top" FontSize="30" FontStyle="Italic"/>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="209,268,0,0" VerticalAlignment="Top" Width="75" Click="btnConfirm_Click"/>
        <Label x:Name="lblErrorMessage" Content="" HorizontalAlignment="Left" Margin="56,187,0,0" VerticalAlignment="Top" Foreground="#FFFD0D0D" Visibility="Hidden"/>

    </Grid>
</Window>
