UnitTestGeneratorForCSharp/ProjectsList.xaml

<Window x:Class="UnitTestGeneratorForCSharp.ProjectsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitTestGeneratorForCSharp"
        mc:Ignorable="d"
        Title="ProjectsList" Height="450" Width="525">
    <Grid>
        <ListBox x:Name="lbxProjects" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="231" Margin="138,85,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Content="{Binding project.Name}" IsChecked="{Binding isSelected}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="lblCaption" Content="Select the required projects : " HorizontalAlignment="Left" Margin="138,44,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="217,328,0,0" VerticalAlignment="Top" Width="75" Click="btnConfirm_Click"/>
        <Label x:Name="lblErrorMessage" Content="Select atleast one project to proceed" HorizontalAlignment="Left" Margin="154,362,0,0" VerticalAlignment="Top" Foreground="#FFFA0505" Visibility="Hidden"/>

    </Grid>
</Window>
